C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\appsettings.json
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\ClienteAtv.exe
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\ClienteAtv.deps.json
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\ClienteAtv.runtimeconfig.json
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\ClienteAtv.dll
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\ref\ClienteAtv.dll
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\ClienteAtv.pdb
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020079\Documents\ClienteAtv\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.csproj.AssemblyReference.cache
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.AssemblyInfoInputs.cache
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.AssemblyInfo.cs
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.csproj.CoreCompileInputs.cache
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\scopedcss\bundle\ClienteAtv.styles.css
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.csproj.CopyComplete
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.dll
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ref\ClienteAtv.dll
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.pdb
C:\Users\2022102020079\Documents\ClienteAtv\obj\Debug\net6.0\ClienteAtv.genruntimeconfig.cache
